! Fitted to 30 data points; dA = *|/ 1.02185, dn = +|- 0.00303373, dEa = +|- 0.0111933 kJ/mol
C2H5OH <=> C2H4 + H2O                               1.072e+09     3.106    65.563

! Fitted to 10 data points; dA = *|/ 1.01716, dn = +|- 0, dEa = +|- 0.197373 kJ/mol
C2H5OH <=> C2H4 + H2O                               9.236e+19     0.000    73.289

! Fitted to 10 data points; dA = *|/ 1.01743, dn = +|- 0, dEa = +|- 0.2245 kJ/mol
C2H5OH <=> C2H4 + H2O                               1.170e+20     0.000    73.983

! Fitted to 30 data points; dA = *|/ 1.12638, dn = +|- 0.0147428, dEa = +|- 0.141194 kJ/mol
C2H5OH <=> C2H4 + H2O                               4.916e+11     2.310    66.864

! Fitted to 30 data points; dA = *|/ 1.02185, dn = +|- 0.00303373, dEa = +|- 0.0111933 kJ/mol
C2H5OH <=> C2H4 + H2O                               1.072e+09     3.106    65.563

! Fitted to 10 data points; dA = *|/ 1.01716, dn = +|- 0, dEa = +|- 0.197373 kJ/mol
C2H5OH <=> C2H4 + H2O                               9.236e+19     0.000    73.289

! Fitted to 10 data points; dA = *|/ 1.01743, dn = +|- 0, dEa = +|- 0.2245 kJ/mol
C2H5OH <=> C2H4 + H2O                               1.170e+20     0.000    73.983

! Fitted to 30 data points; dA = *|/ 1.12638, dn = +|- 0.0147428, dEa = +|- 0.141194 kJ/mol
C2H5OH <=> C2H4 + H2O                               4.916e+11     2.310    66.864

